<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <Button
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/roundedbutton"
        android:gravity="center_vertical|center_horizontal"
        android:text="Beverages"
        android:textColor="#FFF"
        android:textSize="12sp"
        android:id="@+id/button2"
        android:layout_marginBottom="73dp"
        android:onClick="onClick"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/button3" />

    <Button
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/roundedbutton"
        android:gravity="center_vertical|center_horizontal"
        android:text="Seafood"
        android:textColor="#FFF"
        android:id="@+id/button3"
        android:layout_toStartOf="@+id/button6"
        android:layout_marginEnd="38dp"
        android:onClick="onClick"
        android:layout_centerVertical="true" />

    <Button
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/roundedbutton"
        android:gravity="center_vertical|center_horizontal"
        android:text="American"
        android:textColor="#FFF"
        android:textSize="13sp"
        android:id="@+id/button4"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/button2"
        android:layout_marginTop="47dp"
        android:layout_alignEnd="@+id/button2"
        android:onClick="onClick"
        android:longClickable="true"
        android:focusable="false" />

    <Button
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/roundedbutton"
        android:gravity="center_vertical|center_horizontal"
        android:text="Bars"
        android:textColor="#FFF"
        android:id="@+id/button5"
        android:onClick="onClick"
        android:layout_alignTop="@+id/button3"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/roundedbutton"
        android:gravity="center_vertical|center_horizontal"
        android:text="Asian"
        android:textColor="#FFF"
        android:id="@+id/button6"
        android:layout_alignTop="@+id/button4"
        android:layout_centerHorizontal="true"
        android:onClick="onClick" />

    <Button
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/roundedbutton"
        android:gravity="center_vertical|center_horizontal"
        android:text="Desserts"
        android:textColor="#FFF"
        android:id="@+id/button9"
        android:layout_marginStart="42dp"
        android:onClick="onClick"
        android:layout_alignTop="@+id/button3"
        android:layout_toEndOf="@+id/button5" />

    <Button
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/roundedbutton"
        android:gravity="center_vertical|center_horizontal"
        android:text="Latin"
        android:textColor="#FFF"
        android:id="@+id/button11"
        android:layout_alignTop="@+id/button6"
        android:layout_alignStart="@+id/button9"
        android:onClick="onClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:id="@+id/next"
        android:layout_alignBottom="@+id/button2"
        android:layout_alignStart="@+id/button9" />

    <Button
        android:text="Clear List"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/clear"
        android:layout_alignBottom="@+id/button2"
        android:layout_toEndOf="@+id/button3" />

</RelativeLayout>