<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange"
    android:id="@+id/american" >

    <Button
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/roundedbutton"
        android:gravity="center_vertical|center_horizontal"
        android:text="Burger"
        android:textColor="#FFF"
        android:id="@+id/burger"
        android:onClick="onClick"
        android:layout_marginStart="42dp"
        android:layout_marginTop="46dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/roundedbutton"
        android:gravity="center_vertical|center_horizontal"
        android:text="Sandwiches"
        android:textColor="#FFF"
        android:id="@+id/sandwiches"
        android:onClick="onClick"
        android:layout_alignTop="@+id/burger"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/roundedbutton"
        android:gravity="center_vertical|center_horizontal"
        android:text="Pizza"
        android:textColor="#FFF"
        android:id="@+id/pizza"
        android:onClick="onClick"
        android:layout_alignTop="@+id/burger"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="48dp" />

    <Button
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/roundedbutton"
        android:gravity="center_vertical|center_horizontal"
        android:text="Diner"
        android:textColor="#FFF"
        android:id="@+id/diner"
        android:onClick="onClick"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/burger" />

    <Button
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/roundedbutton"
        android:gravity="center_vertical|center_horizontal"
        android:text="Brunch"
        android:textColor="#FFF"
        android:id="@+id/brunch"
        android:onClick="onClick"
        android:layout_alignTop="@+id/diner"
        android:layout_alignStart="@+id/pizza" />

    <Button
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/roundedbutton"
        android:gravity="center_vertical|center_horizontal"
        android:text="Soul Food"
        android:textColor="#FFF"
        android:id="@+id/soulfood"
        android:onClick="onClick"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/diner"
        android:layout_marginBottom="48dp" />

    <Button
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/roundedbutton"
        android:gravity="center_vertical|center_horizontal"
        android:text="Steak House"
        android:textColor="#FFF"
        android:id="@+id/steakhouse"
        android:onClick="onClick"
        android:layout_alignTop="@+id/soulfood"
        android:layout_alignStart="@+id/brunch" />

</RelativeLayout>